Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.ecl
 ipselink.feature/pom.properties
SHA-256-Digest: CylDXHzOhXKFwU7T2THDAs1h7YDXS4co6FZPWu9B0YQ=

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: Dz6yDt3iSeRKwpqhgfRPwMdfJhwe4u6q4Pd1XUXvmTc=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: H6vxtXJAPmMJoyYum5YDlbTpnXzqMXkmNkCcMw0bqzc=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.ecl
 ipselink.feature/pom.xml
SHA-256-Digest: guxdI1kssF5Iq5nX7MFIYNzVI+sv8km5uNBxm6ozIIc=

