Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.properties
SHA-256-Digest: LlrPINw6uEf4kyVIeCZzgyAYC8z1U3al9I//YnSeQxs=

Name: feature.xml
SHA-256-Digest: SE12Wr6gH4vZvpO0CkoLuurH60cUgXihx9zOsdHehOs=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: +SFkq10R52xCO+eWRT6aqpQidw2QnDjQHmrE5xdgLrw=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.xml
SHA-256-Digest: 2QDfkdpInazXhWvVOukcO3/iSLCtCZ8YxX35DyYExLQ=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

