Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.pdt
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_121

Name: about.html
SHA-256-Digest: sXAIHKh9iOWOX7nIFcn0yKyNrJcwLrvnStOD2ThhG/0=

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: VZCUPeU8xRoWmp6ZyIgV7v0Ryvxzw3mYHAJGr4Y9GiY=

Name: feature.properties
SHA-256-Digest: gLEmiOy7Otel9r4EZClTImLzkQqOTEAYLf/66MSNAfE=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

