Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.lang,groovy.model,groovy.security,groovy.s
 wing,groovy.swing.binding,groovy.swing.factory,groovy.swing.impl,groo
 vy.test,groovy.time,groovy.transform,groovy.ui,groovy.util,groovy.uti
 l.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy
 .xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarasm.asm,gro
 ovyjarjarasm.asm.commons,groovyjarjarasm.asm.signature,groovyjarjaras
 m.asm.tree,groovyjarjarasm.asm.util,org.codehaus.greclipse,org.codeha
 us.groovy,org.codehaus.groovy.activator,org.codehaus.groovy.antlr,org
 .codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.code
 haus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus.gro
 ovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.
 stmt,org.codehaus.groovy.ast.tools,org.codehaus.groovy.binding,org.co
 dehaus.groovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.cl
 assgen.asm,org.codehaus.groovy.classgen.asm.sc,org.codehaus.groovy.co
 ntrol,org.codehaus.groovy.control.customizers,org.codehaus.groovy.con
 trol.io,org.codehaus.groovy.control.messages,org.codehaus.groovy.ecli
 pse,org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.std
 classes,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.calls
 ite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.d
 gmimpl.arrays,org.codehaus.groovy.runtime.memoize,org.codehaus.groovy
 .runtime.metaclass,org.codehaus.groovy.runtime.powerassert,org.codeha
 us.groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrappers,o
 rg.codehaus.groovy.syntax,org.codehaus.groovy.tools,org.codehaus.groo
 vy.tools.ast,org.codehaus.groovy.tools.gse,org.codehaus.groovy.tools.
 javac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools.shell
 .commands,org.codehaus.groovy.tools.shell.util,org.codehaus.groovy.to
 ols.xml,org.codehaus.groovy.transform,org.codehaus.groovy.transform.s
 c,org.codehaus.groovy.transform.sc.transformers,org.codehaus.groovy.t
 ransform.stc,org.codehaus.groovy.util,org.codehaus.groovy.vmplugin,or
 g.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bsf-2.4.0.jar,groovy-eclipse.jar,lib/groovy-all-
 2.0.7.jar,lib/ivy-2.2.0.jar,lib/servlet-api-2.4.jar,eclipse-trace.jar
Built-By: bamboo
Eclipse-BundleShape: dir
Bundle-Name: Groovy Runtime Plug-in
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant,org.junit,org.eclipse.core.runtime,org.
 apache.commons.logging;resolution:=optional,org.mozilla.javascript;re
 solution:=optional
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_67
Bundle-Version: 2.0.7.xx-201411061336-e42-RELEASE
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Archiver-Version: Plexus Archiver

Name: plugin_dsld_support/dsld/groovy.dsld
SHA-256-Digest: gDC6zChqXL5HOiRFrAJL5m6gHupf2T1bZsdP4HbdHb8=

Name: lib/ivy-2.2.0.jar
SHA-256-Digest: nQpWAmaAmZmGyjPVPRLW8o97/148nm4MZjOjZ3ygDxg=

Name: plugin_dsld_support/dsld/logging.dsld
SHA-256-Digest: p/XWhD/hQ0lKUreGdk4sy8NRS1/hsvJ8wwo50v6r3PE=

Name: about_files/asl-v20.txt
SHA-256-Digest: Alv5IuPLGZOrAm6FfkXfUkOnpp2sptqHpbN9JSa8bsg=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA-256-Digest: pQvVShu0zloC+NFLlkIHK8TMogeMBXUJHtj0AjENaw4=

Name: extras/groovyReset.jar
SHA-256-Digest: rd/wCTL0wQhtALrPAk6n8pshHiiUSQgPcq4kemRk2IU=

Name: VERSION
SHA-256-Digest: q07qkzVfSa43wwp90G7+YGu6tQthP5ewbLhAxn8F70w=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA-256-Digest: g43MhvZKH3kppG2BAH3VoZRCSR/Uyv5UpToj1HjLQ40=

Name: lib/groovy-all-2.0.7-sources.jar
SHA-256-Digest: Lqs/P+uiFqUtlwkQok2EUrt8VjdlaT0TKrUnOqOQBsA=

Name: about.html
SHA-256-Digest: LUA66JqdQCGrh88sk0OLdtKJ8E62e3FAEUSqK0o3bRM=

Name: groovy-eclipse.jar
SHA-256-Digest: MuNzCmbWJy2dOlX7bc7KcsqeWIdmGMz+e99NVi5/1TE=

Name: lib/groovy-all-2.0.7.jar
SHA-256-Digest: PAwG7BaLZvWwHiWOYZknEwkHENpPuYCeQhWZSodVYWM=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA-256-Digest: fsCIAnSzkWd+/ruLj2Rk5rf6I3JgjGKxYxNrUWraq28=

Name: about_files/jline.txt
SHA-256-Digest: ZvCU7q+cy5qFPPezofF7MLpV0T8Ka9Zz9bHONwJTMnY=

Name: about_files/antlr2.txt
SHA-256-Digest: mCyhFFt6/fKJG6THqEdibzHVhvaaxVW7mwfno9maTME=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA-256-Digest: Iv7tWQv6pkAL7yLwwsE0jdkpQqiJ91ayT4fU4NYXDgw=

Name: lib/bsf-2.4.0.jar
SHA-256-Digest: +HN3PeuRwaHBIVD2zbE7ii4bSWp1rJA8S7+hA7Njp8c=

Name: META-INF/eclipse.inf
SHA-256-Digest: UxorN+efYuBq+P+KF0Y4vbQhkGopDKu3w/i1iV7mIIw=

Name: lib/servlet-api-2.4.jar
SHA-256-Digest: JD+LVXf1m//dMP0VzCX8EwBKawh3OmHMMuSHJsNjO3w=

Name: about_files/asm.txt
SHA-256-Digest: wzKmHei+f+tcBPVxhYHx3Ba2NlHfwbHWR0ZfGh4pYGY=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA-256-Digest: SSLzhWUaef+9xrQdmXKonbaXSqXfLTe3O1yd3eYYnkM=

Name: conf/groovy-starter.conf
SHA-256-Digest: Rpl2E6b3onAAFK/JzbI/DglsmiNwVI6orXph4ZGL9dg=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA-256-Digest: j7j/C/gXv8n5N51jK5fGoGYmHhhHYyoQeUVwPkutZF4=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA-256-Digest: DGTNZSttfJXh42bEtUIVIQBNm3/nt0SwAQQcjfWoSpY=

Name: eclipse-trace.jar
SHA-256-Digest: CL1JkrwqhWZHBho2/IrdzLQgRLXsljC+n8ixunNbmhE=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA-256-Digest: pZZVLifKTKcFUPh3PEHu64ZTwr48Qc9LBv9sJk12We8=

Name: META-INF/p2.inf
SHA-256-Digest: 2NP7XsC8qGor8hiyVj91OsCNMSrGuRbo9jbdKRFeICw=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA-256-Digest: YqPnicgqJUa55zse3jgJ67jl8lGMWHYbJ/VGnzCyDU4=

Name: plugin_dsld_support/readme.txt
SHA-256-Digest: 8hApQ2qtYbyYExUN/XHr3nv/zE900ajZ37BHHJcD2+E=

