Manifest-Version: 1.0
Export-Package: com.microsoft.tfs.client.eclipse.ui.egit,com.microsoft
 .tfs.client.eclipse.ui.egit.importwizard,com.microsoft.tfs.client.ecl
 ipse.ui.egit.protocolhandler,com.microsoft.tfs.client.eclipse.ui.egit
 .teamexplorer
Bundle-SymbolicName: com.microsoft.tfs.client.eclipse.ui.egit;singleto
 n:=true
Bundle-Version: 14.120.0.201706271645
Bundle-Name: %Bundle-Name
Bundle-ClassPath: com.microsoft.tfs.client.eclipse.ui.egit.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jgit;resolution:=optional,org.eclipse.egit
 .core;resolution:=optional,org.eclipse.egit.ui;resolution:=optional,c
 om.microsoft.tfs.checkinpolicies,org.eclipse.core.resources,org.eclip
 se.core.runtime,com.microsoft.tfs.client.common,com.microsoft.tfs.cli
 ent.common.ui,com.microsoft.tfs.client.eclipse,com.microsoft.tfs.clie
 nt.eclipse.ui,org.eclipse.ui,org.eclipse.ui.navigator,org.eclipse.cor
 e.variables,org.eclipse.swt,com.microsoft.tfs.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.ui.forms.events,org.eclipse.ui.forms.widge
 ts

Name: com.microsoft.tfs.client.eclipse.ui.egit.jar
SHA-256-Digest: eah08WHFdc+Lwpm1IPptqOcaowY3VkBwtE4Xyfh0Fao=

Name: plugin.xml
SHA-256-Digest: gGVOAM+e1IJS/Tc5EmAlMTTQOT6JESxvzzwetuOCIyk=

Name: images/teamexplorer/GitExplorer.png
SHA-256-Digest: j2cOrm6r9uk7zao94yMqCkA/WNRVz/FFqNhcwlO7yH4=

Name: plugin.properties
SHA-256-Digest: DYpia39osuhsE9wH93cR6Q/NQcemS/XNZbmkCX1HkIE=

Name: images/wizard/icon_import.gif
SHA-256-Digest: xK9VZ1x5iAVNuDGlkz/q5tNLatLEkwuuRHYe8qpM6dk=

