Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: epl-v10.html
SHA-256-Digest: WzEvwomjsAgeKLFwf4jlch3FlnsqanEGxantYw2Udec=

Name: feature.xml
SHA-256-Digest: yPCh3NxWYZNyRsO8C2fCM1mKNYRTZNp/NZG2Saa27tQ=

Name: feature.properties
SHA-256-Digest: OiNHgFKy4uc4mRehhKhCtQcBBVcrIFTz9vmYVzqmq2A=

Name: license.html
SHA-256-Digest: MU79QJnWOYrCycFW89EjtR5MnaDmMzkilf4Pu7LN/DM=

