Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.properties
SHA-256-Digest: 08fWnQnclvhzkTGJyRo4YiJSnlh0HR4EPWi+mE8+Wyk=

Name: feature.xml
SHA-256-Digest: Oim3UwDOW94v4ZQh574pc+CDSI9YnyuNMrFAVp+iQBM=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.xml
SHA-256-Digest: KP+UPULxWDolonjY0L3Mb7Yemy+iap/oY34UcLf5Nv4=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: b7Jz0MePK2uWAGSA7Vpnbsmh/29ZeG8J3W7zum6dquY=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

