Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: feature.xml
SHA-256-Digest: 0SM/kxMRlQZYVnvt6AJ3WB03yMHCz+AwtrFH7dxP9/Q=

Name: feature.properties
SHA-256-Digest: voDlwJQqtLlaUIrNgb67peDxSdYv2qsLBRzykiZnTbo=

Name: license.html
SHA-256-Digest: MU79QJnWOYrCycFW89EjtR5MnaDmMzkilf4Pu7LN/DM=

